# sample

./: .gitignore  README.md  build.gradle  settings.gradle
druid/: build.gradle
druid/src/main/java/com/: DruidApplication.java
druid/src/main/java/com/aop/: LogAspect.java
druid/src/main/java/com/config/: DruidConfig.java  SpringSessionConfig.java
druid/src/main/java/com/controller/: SessionController.java  UserController.java  testController.java
druid/src/main/java/com/model/: UserInfo.java
druid/src/main/java/com/utils/: HttpSessionUtil.java
druid/src/main/java/com/vo/: ResponseVO.java
druid/src/main/resources/: application.properties
sample/: build.gradle
sample/src/main/java/com/: SampleApplication.java
sample/src/main/java/com/aop/: LogAspect.java
sample/src/main/java/com/config/: SwaggerConfig.java
sample/src/main/java/com/controller/: SampleController.java
sample/src/main/java/com/filter/: ShareSessionFilter.java
sample/src/main/java/com/session/: CacheManager.java  HttpSessionWrapper.java  NoShare.java  RedisCacheImpl.java  ShareHttpSessionContext.java  ShareSession.java  ShareSessionRequest.java
sample/src/main/java/com/utils/: RedisUtils.java
sample/src/main/java/com/vo/: ResponseVO.java
sample/src/main/resources/: application.properties  db-mysql.properties  generatorConfig.xml
sample/src/main/resources/mapping/: UserInfoMapper.xml
shiro/: build.gradle
shiro/src/main/java/com/annotation/: Log.java
shiro/src/main/java/com/config/: SwaggerConfig.java
shiro/src/main/java/com/controller/: SampleController.java
shiro/src/main/java/com/exception/: ExceptionInterceptor.java  ShiroException.java
shiro/src/main/java/com/mapper/: UserInfoMapper.java
shiro/src/main/java/com/service/: UserService.java
shiro/src/main/java/com/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java  RedisCache.java  RedisCacheManager.java  RedisSessionDao.java  ShiroConfig.java
shiro/src/main/java/com/utils/: JWTUtil.java  SerializeUtils.java
shiro/src/main/java/com/vo/: UserVO.java
shiro/src/main/resources/: application.properties
