allprojects {
    group 'com.sample'
    version '1.0-SNAPSHOT'
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

buildscript {
    ext {
        springBootVersion = '1.5.12.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        compile("org.springframework.boot:spring-boot-starter-web:1.5.12.RELEASE")

        //以下是database的设置
        // https://mvnrepository.com/artifact/com.alibaba/druid
        compile group: 'com.alibaba', name: 'druid', version: '1.1.9'
        // https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
        compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
        // https://mvnrepository.com/artifact/mysql/mysql-connector-java jdbc驱动
        compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.9-rc'
    }
}

