jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/miao?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.pass=*localhost

modelPackage=com.model
mapperPackage=com.mapper
sqlMapperPackage=mapping